SECRET_KEY=^p0na3y_%imwwxbq6ft$dy6vcu=u0)k$l+=i*274!+2lrmp0c&
DB_NAME=testdb
DB_USER=postgres
DB_PASS=admin
DB_HOST=host.docker.internal
DB_PORT=5432

EMAIL_HOST=mail.clowdlink.com
EMAIL_HOST_USER=do-not-reply@clowdlink.com
EMAIL_HOST_PASSWORD=0Q~bt3p9U{o)E&z4
EMAIL_PORT=465
REDIS_URL=localhost:6379